Algoritmo "calculoHoraTrabalhada"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
valorHora, horasT, salReceber: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Informe a quantidade de horas trabalhadas por semana: ")
leia(horasT)
escreval("Informe o valor pago por hora trabalhada R$: ")
leia(valorHora)
salReceber <- (valorHora*HorasT)
escreval("Seu salário mensal é R$: ", salReceber:8:2)

Fimalgoritmo