Algoritmo "Calcular idade"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
anoNasc, anoAtual, calcIdade: Real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreval("Informe o ano de seu nascimento: ")
   leia(anoNasc)
   escreval("Informe o ano atual: ")
   leia(anoAtual)
   calcIdade <- (anoAtual-AnoNasc)

   escreval("Sua idade é: ",calcIdade)

Fimalgoritmo