Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
valor, calcValor: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreval("Informe um valor: ")
   leia(valor)
   calcValor <- (valor * 5)
   escreval("O valor multiplicado por 5 é: ",calcValor)


Fimalgoritmo