Algoritmo "media aluno"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
nota1, nota2, media: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreval("Informe a primeira nota do aluno: ")
   leia(nota1)
   escreval("Informe a segunda nota do aluno: ")
   leia(nota2)

   media <- (nota1+nota2)/2
   limpatela
            se (media >= 6) entao
               escreval("Sua media foi: ", media:8:2)
               escreval("Aprovado")
            senao
                 escreval("Sua media foi: ", media:8:2)
                 escreval("Reprovado")
            fimse

Fimalgoritmo