Algoritmo "Nota Aritmetica"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2026
Var
// Seção de Declarações das variáveis 
ARE1, ARE2, media: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe a nota para compor ARE1: ")
leia(ARE1)
escreval("Informe a nota para compor ARE2: ")
leia(ARE2)
media <- (ARE1+ARE2)/2
limpatela

escreval("Sua média nessa materia foi: ",media)
Fimalgoritmo