Algoritmo "Soma entre numeros Inteiros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2026
Var
// Seção de Declarações das variáveis 
num1, num2, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe um numero inteiro: ")
leia(num1)
escreval("Informe um segundo numero inteiro: ")
leia(num2)
soma <- (num1+num2)
escreval("A soma dos numeros é: ",soma)

Fimalgoritmo